{
  "name": "esp12e_googleassist",
  "version": "1.0.0",
  "description": "program to control esp12e from google assistant using nodejs",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "keywords": [
    "nodejs",
    "esp12e",
    "google",
    "assistant",
    "nodemcu",
    "home",
    "automation"
  ],
  "author": "Vivek Gupta (admin@iotmonk.com)",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
